$gray = #ccc;
$black = #000;

html, body{
  width: 100%;
  height: 100%;
  font-family:"Lato","Helvetica Neue",Arial,sans-serif;
  font-weight: 300;
  overflow-x: hidden;
}
::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-thumb
  background: linear-gradient($gray, $black)
  border-radius: 10px

.container 
  width: 95%
  max-width: 1000px
  margin: 0 auto

header 
  background: rgba(0,0,0,0)
  color: #EBEBD3
  position: relative

header::before 
  content: '';
  clear: both;
  display: inline;
  height: 0px;
}
.navbar {
  position: absolute;
  height: 355px;
  right: 0%;
  border-radius: 10px;
  background: rgba(115, 115, 140, .7);
  clip-path: circle(0px at top right);
  transition: clip-path ease-in-out 700ms;
}
.navbar--open {
  clip-path: circle(250% at top right);
  z-index: 0;
}
.navbar ul {
  margin-top: .2em;
  margin-right: 0vw;
  padding: 0;
  list-style: none;
}
.navbar a {
  color: #EBEBD3;
  display: block;
  padding: 2em 2em 2em 2em;
  text-transform: uppercase;
  text-decoration: none;
}
.navbar a:hover,
.navbar a:focus {
  background-color: rgba(128, 43, 0, .5);
  border-radius: 10px;
  transform: scale(1.2);
  transition: 0.2s;
}
.menu-toggle {
  padding: 1em;
  position: absolute;
  top: .5em;
  right: .5em;
  cursor: pointer;
}
.hamburger,
.hamburger::before,
.hamburger::after {
  content: '';
  display: block;
  background: #EBEBD3;
  height: 3px;
  width: 1.75em;
  border-radius: 3px;
  transition: all ease-in-out 500ms;
}
.hamburger::before {
  transform: translateY(-6px);
}
.hamburger::after {
  transform: translateY(3px);
}
.open .hamburger {
  transform: rotate(45deg);
}
.open .hamburger::before {
  opacity: 0;
}
.open .hamburger::after {
  transform: translateY(-3px) rotate(-90deg);
}
#one{
  margin-bottom: -57px;
  margin-top: -40px;
  margin-left: -80px;
  width: 0px;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
}
.name{
  margin-bottom: 0px;
  margin-top: -15px;
  font-size: 1.4rem;
  margin-left: -80vw;
}
.name:hover ~ #one{
  margin-left: -205px;
  width: 200px;
  background-color: #fff;
}
.name:not(:hover) ~ #one{
  background-color: #fff;
  margin-left: -206px;
}
#home{
  text-align: center;
  padding-top: 170px;
  font-size: 500%;
  text-transform: uppercase;
  color: $gray;
  text-shadow: 5px 1px 10px $black;
}
#quote-1{
  text-align: center;
  font-size: 200%;
  font-weight: 500;
  text-shadow: 1px 1px 10px $black;
  margin-top: -60px;
  margin-bottom: 30px;
  color: $black;
}
#two{
  border-top: 2px solid $gray;
  width: 65%;
  margin-top: .3rem;
  margin-bottom: 1rem;
  box-shadow: 0px 1px 1px $black;
}
#about{
  font-size: 3em;
  padding-top: 1em;
  color: $gray;
  text-shadow: 5px 1px 10px $black;
  margin-left: 7vw;
  float: left;
}
h1{
	text-align: center;
  text-transform: uppercase;
  padding: 50px 0px;
	color: $gray;
  text-shadow: 5px 1px 10px $black;
}
h2{
	text-align: center;
 	font-size: 300%;
  text-transform: uppercase;
  padding: 50px 0px 40px 0px;
  text-shadow: 4px 1px 4px $gray;
}
#home, #quote-1{
  -webkit-transition: all 0.5s ease;
	-moz-transition:    all 0.5s ease;
	-o-transition:      all 0.5s ease;
	-ms-transition:     all 0.5s ease;
	transition:         all 0.5s ease;	
}
#home{
	-moz-transform: translateX(-200px);
	-webkit-transform: translateX(-200px);
	-o-transform: translateX(-200px);
	-ms-transform: translateX(-200px);
	transform: translateX(-200px);
	opacity:0;
}
#quote-1{
  -moz-transform: translateX(200px);
	-webkit-transform: translateX(200px);
	-o-transform: translateX(200px);
	-ms-transform: translateX(200px);
	transform: translateX(200px);	
	opacity:0;
}
#home.animationActive, #quote-1.animationActive {
	-moz-transform: translateX(0px);
	-webkit-transform: translateX(0px);
	-o-transform: translateX(0px);
	-ms-transform: translateX(0px);
	transform: translateX(0px);	
	opacity:1;
}
.welcome-img
	height: 210px
  max-width: 18%
  margin-top: 40px
  border-radius: 50%

.lead
  margin-top: -160px
	font-size: 1.5vw
	text-align: left
  color: #fff;
  mix-blend-mode: hard-light

#space
  margin-left: 4vw

.space-2
  margin-left: 2vw

#quote-2
  color: #bbc
  padding-left: 17vw

#welcome-section
  width: 100%
  height: 100%
  background: url("http://source-office.com/wp-content/uploads/2014/04/home-slide1-mix.jpg") no-repeat center center fixed
  min-height: 500px
  padding-bottom: 50px
  background-size: cover

.btn button
  display: inline-block
  color: $black
  border: 2px outset rgba(0, 0, 0, 0.9)
  background: #C0C0C0
  text-shadow: 1px 1px 1px rgba(0,0,0, 20)
  box-shadow: 3px 3px 3px rgba(0,0,0,0.5)
  letter-spacing: 2px
  transition: 0.2s
  margin-left: 10px

.btn button:hover
  color: #fff
  transform: scale(1.1)
  transition: 0.2s
  text-shadow: 1px 1px 1px rgba(0,0,0, 20)
  box-shadow: 3px 3px 3px rgba(0,0,0,0.5)
  letter-spacing: 2px

.btn-first:hover
  border: 2px outset rgba(0, 0, 0, 0.9)
  background: rgba(0,0,0, 0.9)

.hover-special-1:hover
  border: 2px outset rgba(0,119,181 ,1)
  background: rgba(0,119,181, .8)

.hover-special-2:hover
  border: 2px outset rgba(110, 84, 148, 1)
  background: rgba(110, 84, 148, .8)

.hover-special-3:hover
  border: 2px outset rgba(0, 100, 0, 1)
  background: rgba(0, 100, 0, .8)

.hover-special-4:hover
  border: 2px outset rgba(26, 188, 156, 1)
  background: rgba(26, 188, 156, .8)

figure
  background: url("https://media.istockphoto.com/videos/aerial-footage-of-late-night-skyscrapers-4k-video-id869654556?s=640x640") no-repeat center center fixed
  min-height: 500px
  padding-bottom: 50px
  width: 100%
  height: 500px
  background-size: cover
}
button#btn-toggle{
  width:100%;
  margin-top: 7px;
	opacity: 0.7;
}
.project-title{
	margin-right: 8vw;
	margin-left: 8vw;
}
.card-img-top{
  width: 20vw;
	height: 31vh;
  border-radius: 10px 10px 0px 0px;
}
.card{
	margin: 17px;
	border-radius: 10px;
	width: 20vw;
}
.card-title{
 color: #999966;
}
.cards{
	padding-bottom: 18px;
	opacity:.87 ;
}
footer{
	background-color: $gray;
  margin: 0px -15px;
}
.inline{
	list-style: none;
	color: $gray;
	margin-top: 20px;
	margin-bottom: -15px;
}
.inline li{
  text-decoration: none;
  display: inline;
  margin-bottom: -20px;
  padding-left: 10px;
}
.copyright{
	margin: 0;
	padding: 20px 50px;
}

---Fixed Wrap
.fixed-wrap{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background: url("https://tvo.org/sites/default/files/article-thumbnails/laptop%20coffee.JPG") no-repeat center center fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 500px;
  background-size:cover;
  margin-top: -16px;
}
/*---Media Queries --*/
@media screen and (max-width: 992px) {
  
  }
@media screen and (max-width: 770px) {
  .hide{
    display: none;
  }
  .subtitle img{
    display: none;
  }
  .lead{
    margin-top: 100px;
    font-size: 1.4em;
    width: 84vw;
  }
  .btn button{
    float: center;
    letter-spacing: 0px;
    font-size: 0px;
    border-radius: 30%;
  }
  .btn button .fab{
    font-size:22px;
    margin-right: -5px;
  }
  .btn button:hover{
  letter-spacing: 0px;
  }
 .project-title{
	margin-left: 10vw;
  }
.card-img-top{
  width: 28vw;
  }
.card{
	margin: 17px;
	width: 28vw;
  }
}

@media (min-width: 700px) {
  .menu-toggle {
    display: none;
  }
  .navbar {
    height: auto;
    position: absolute;
    background: transparent;
    float: right;
    clip-path: initial;
  }
  .navbar li {
    display: inline-block;
    border: none;
  }
  .navbar a {
    padding: 0;
    margin-left: 3em;
  }
  .navbar a:hover,
  .navbar a:focus {
    background: transparent;
  }
}
@media screen and (max-width: 576px){
  #home{
    font-size: 360%;
  }
  #one{
    display: none;
  }
  .name{
    display: none;
  }
  #about{
  font-size: 2em;
  padding-top: .3em;
  }
  .lead{
    margin-top: 0px;
    font-size: 1em;
  }
  .project-title{
	  margin-left: 20vw;
  }
  .card-img-top{
    width: 40vw;
  }
  .card{
	  margin: 17px;
	  width: 40vw;
  }
}